# Endomondo

./: Endomondo.sln
Endomondo/Endomondo/: App.xaml  App.xaml.cs  Endomondo.csproj  MainPage.xaml  MainPage.xaml.cs
Endomondo/Endomondo.Android/: Endomondo.Android.csproj  MainActivity.cs
Endomondo/Endomondo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Endomondo/Endomondo.Android/Resources/: Resource.designer.cs
Endomondo/Endomondo.Android/Services/: Alarm.cs  BackgroundReceiver.cs  BackgroundService.cs  StepCounter.cs
Endomondo/Endomondo/Controls/: CustomShadowFrame.cs
Endomondo/Endomondo/DataAccess/: DataContext.cs  IJourneyRepository.cs  IRouteRepository.cs  JourneyRepository.cs  RouteRepository.cs
Endomondo/Endomondo/Helpers/: RTLHelper.cs
Endomondo/Endomondo/Images/: ImageResourceExtension.cs
Endomondo/Endomondo/Infrastructure/: CustomMap.cs  IAlarm.cs  IStepCounter.cs  Timer.cs
Endomondo/Endomondo/Messages/: LocationMessage.cs
Endomondo/Endomondo/Migrations/: 20210307203603_Init.Designer.cs  20210307203603_Init.cs  20210308204231_RenameToJourney.Designer.cs  20210308204231_RenameToJourney.cs  20210314083809_UpdateJourney.Designer.cs  20210314083809_UpdateJourney.cs  20210316205836_UpdateJourneyDuration.Designer.cs  20210316205836_UpdateJourneyDuration.cs  20210321161310_AdditionalProperties.Designer.cs  20210321161310_AdditionalProperties.cs  DataContextModelSnapshot.cs
Endomondo/Endomondo/Models/: Journey.cs  Location.cs  Route.cs  TestModel.cs
Endomondo/Endomondo/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Endomondo/Endomondo/ViewModels/: BaseViewModel.cs  BottomNavigationPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  ResultPageViewModel.cs  SummaryPageViewModel.cs  TrackingPageViewModel.cs  ViewModelBase.cs
Endomondo/Endomondo/Views/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Styles.xaml  Styles.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
